<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ClimbersClubModelContainer" CdmEntityContainer="ClimbersClubEntities">
    <EntitySetMapping Name="Climbers">
      <EntityTypeMapping TypeName="ClimbersClubModel.Climbers">
        <MappingFragment StoreEntitySet="Climbers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClimbersMountains">
      <EntityTypeMapping TypeName="ClimbersClubModel.ClimbersMountains">
        <MappingFragment StoreEntitySet="ClimbersMountains">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Climber_Id" ColumnName="Climber_Id" />
          <ScalarProperty Name="Mountain_Id" ColumnName="Mountain_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mountains">
      <EntityTypeMapping TypeName="ClimbersClubModel.Mountains">
        <MappingFragment StoreEntitySet="Mountains">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="High" ColumnName="High" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>