<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HotelModelContainer" CdmEntityContainer="HotelEntities">
    <EntitySetMapping Name="Guest">
      <EntityTypeMapping TypeName="HotelModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestRoom">
      <EntityTypeMapping TypeName="HotelModel.GuestRoom">
        <MappingFragment StoreEntitySet="GuestRoom">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_guest" ColumnName="id_guest" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="HotelModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>