<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HotelModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="second_name" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="GuestRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_guest" Type="int" />
    <Property Name="id_room" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="class" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__GuestRoom__id_gu__06CD04F7">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="GuestRoom" Type="Self.GuestRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GuestRoom">
        <PropertyRef Name="id_guest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestRoom__id_ro__07C12930">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="GuestRoom" Type="Self.GuestRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GuestRoom">
        <PropertyRef Name="id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HotelModelContainer">
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestRoom" EntityType="Self.GuestRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GuestRoom__id_gu__06CD04F7" Association="Self.FK__GuestRoom__id_gu__06CD04F7">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="GuestRoom" EntitySet="GuestRoom" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestRoom__id_ro__07C12930" Association="Self.FK__GuestRoom__id_ro__07C12930">
      <End Role="Room" EntitySet="Room" />
      <End Role="GuestRoom" EntitySet="GuestRoom" />
    </AssociationSet>
  </EntityContainer>
</Schema>